plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 프론트는 react라 삭제할수도
	implementation 'org.springframework.boot:spring-boot-starter-web' // 기본웹기능
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4' // mybatis
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // 추가
	compileOnly 'org.projectlombok:lombok' // 롬복
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql' // 추가
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') // JSON 파싱용
}

tasks.named('test') {
	useJUnitPlatform()
}
