spring.application.name=start01

# Oracle DB ?? URL (????, ??, SID ?? ??? ??? ?? ??)
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=c##moa
spring.datasource.password=1234
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET NLS_LANGUAGE='KOREAN'

# SQL ?? ?? (?? ? ??? ??)
spring.jpa.show-sql=true

# mybatis mapper??

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.start01.dto
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.jdbc.sqlonly=TRACE

# JWT??
# JWT ?? ?
jwt.secret=lastdeliverymoa

# JWT ?? ?? (??? ??, ?: 1?? = 3600000ms)
jwt.expiration=3600000


