spring.application.name=start01

# supabase ??
spring.datasource.url=jdbc:postgresql://db.epfwvrafnhdgvyfcrhbo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Gongu123456Gongu
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis mapper??
mybatis.mapper-locations=classpath:mapper/*.xml