spring.application.name=start01

# Oracle DB ?? URL (????, ??, SID ?? ??? ??? ?? ??)
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=c##moa
spring.datasource.password=1234

# SQL ?? ?? (?? ? ??? ??)
spring.jpa.show-sql=true

# mybatis mapper??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.start01.dto
